TY  - ELEC AU  - Sfakianakis, NikolaosPY  - 2018TI  - The FBLM-FEM: from cell-cell adhesion to the cluster of cells and cell monolayersLA  - engM3  - Moving ImageAB  - The lamellipodium is a thin, sheet-like structure that is found in the propagating front of fast moving cells like fibroblasts, keratocytes, cancer cells, and more. It is a dense network of linear biopolymers of the protein actin, termed actin-filaments. These actin-filaments are highly dynamic structures that participate in a plethora of processes such as polymerization, nucleation, capping, fragmentation, and more. 
These processes are important for the structure and functionality of the lamellipodium and the motility of the cell. They are, to a large extent, affected by the extracellular environment; for example, the chemical landscape in which the cell of resides and the local composition and architecture of the Extracellular Matrix (ECM), lead to biased motility responses of the cell. When in proximity to each other, they develop cell-cell adhesion via specialized transmembrane proteins of the \textit{cadherin} family. Collectively, they coagulate to clusters of cells that eventually merge to form cell monolayers. 
We model these phenomena using the Filament Based Lamellipodium Model (FBLM); an anisotropic, two-phase, two-dimensional, continuum model that describes the dynamics the lamellipodium at the level of actin-filaments and their interactions. The model distinguishes between two families (phases) of filaments and includes the interactions between them, as well as between the network of the filaments and the extracellular environment. The FBLM was first proposed in [1] and later extended in [2,4,5]. The FBLM is endowed with a problem specific Finite Element Method (FEM) that we have previously developed in [3].
In this talk we present the basic components of the FBLM and the FEM and focus on a series of simulations reproducing fundamental components of the motility of the cells, such us chemotaxis, haptotaxis, interaction with the environment [3, 4]. We also present our new findings with respect to cell-cell collision and adhesion, as well as the formation of clusters of cells and cell monolayers [5]. To confront the increased computational needs of the monolayer, we have developed a parallel version of our numerical method which we also address in this talk.
Literature:
[1] D. Oelz, C. Schmeiser. How do cells move in Cell mechanics: from single scale-based models to multiscale modeling,  Chapman and Hall, (2010).

[2] A. Manhart, D. Oelz, C. Schmeiser, N. Sfakianakis, An extended Filament Based Lamellipodium: Model produces various moving cell shapes in the presence of chemotactic signals. J. Theor. Biol. (2015).

[3] A. Manhart, D. Oelz, C. Schmeiser, N. Sfakianakis. Numerical treatment of the filament based lamellipodium model (FBLM) in Modelling Cellular Systems. (2016)

[4] N. Sfakianakis, A. Brunk. Stability, convergence, and sensitivity analysis of the FBLM and the corresponding FEM, Bull. Math. Biol. (2018)

[5] N. Sfakianakis, D. Peurichard, C. Schmeiser, and A. Brunk. The FBLM-FEM: from cell-cell adhesion to cluster formation, (in review).N2  - The lamellipodium is a thin, sheet-like structure that is found in the propagating front of fast moving cells like fibroblasts, keratocytes, cancer cells, and more. It is a dense network of linear biopolymers of the protein actin, termed actin-filaments. These actin-filaments are highly dynamic structures that participate in a plethora of processes such as polymerization, nucleation, capping, fragmentation, and more. 
These processes are important for the structure and functionality of the lamellipodium and the motility of the cell. They are, to a large extent, affected by the extracellular environment; for example, the chemical landscape in which the cell of resides and the local composition and architecture of the Extracellular Matrix (ECM), lead to biased motility responses of the cell. When in proximity to each other, they develop cell-cell adhesion via specialized transmembrane proteins of the \textit{cadherin} family. Collectively, they coagulate to clusters of cells that eventually merge to form cell monolayers. 
We model these phenomena using the Filament Based Lamellipodium Model (FBLM); an anisotropic, two-phase, two-dimensional, continuum model that describes the dynamics the lamellipodium at the level of actin-filaments and their interactions. The model distinguishes between two families (phases) of filaments and includes the interactions between them, as well as between the network of the filaments and the extracellular environment. The FBLM was first proposed in [1] and later extended in [2,4,5]. The FBLM is endowed with a problem specific Finite Element Method (FEM) that we have previously developed in [3].
In this talk we present the basic components of the FBLM and the FEM and focus on a series of simulations reproducing fundamental components of the motility of the cells, such us chemotaxis, haptotaxis, interaction with the environment [3, 4]. We also present our new findings with respect to cell-cell collision and adhesion, as well as the formation of clusters of cells and cell monolayers [5]. To confront the increased computational needs of the monolayer, we have developed a parallel version of our numerical method which we also address in this talk.
Literature:
[1] D. Oelz, C. Schmeiser. How do cells move in Cell mechanics: from single scale-based models to multiscale modeling,  Chapman and Hall, (2010).

[2] A. Manhart, D. Oelz, C. Schmeiser, N. Sfakianakis, An extended Filament Based Lamellipodium: Model produces various moving cell shapes in the presence of chemotactic signals. J. Theor. Biol. (2015).

[3] A. Manhart, D. Oelz, C. Schmeiser, N. Sfakianakis. Numerical treatment of the filament based lamellipodium model (FBLM) in Modelling Cellular Systems. (2016)

[4] N. Sfakianakis, A. Brunk. Stability, convergence, and sensitivity analysis of the FBLM and the corresponding FEM, Bull. Math. Biol. (2018)

[5] N. Sfakianakis, D. Peurichard, C. Schmeiser, and A. Brunk. The FBLM-FEM: from cell-cell adhesion to cluster formation, (in review).UR  - https://open.library.ubc.ca/collections/48630/items/1.0379034ER  - End of Reference